<!DOCTYPE html> <!-- Esto indica que este documentos es html-->
<html lang="en"><!-- contenedor padre - atributo idioma -->
<head><!-- etiqueta head o cabecera, dependencias (todo lo que requiere el navegador) -->
    <meta charset="UTF-8"> <!-- caracteres especiales (ej: español) -->

    <meta name="description" content="Esta pagina te mostrara catalogos pc"/> <!--CEO posicionamiento-->
    <meta name="robots" content="index,follow" /> <!--Autorizacion robots-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title> <!-- Titulo de la pagina -->
</head>
<body> <!-- body o cuerpo (todo lo que vamos mostrar) -->
    
</body>
</html> <!--  -->